      *                                                                         
                           *                       *                            
    *            *    *            *       *             *        *             
      _          _         _   _ _       _     _     ____       _             * 
     | |    __ _| |_ ___  | \ | (_) __ _| |__ | |_  |  _ \ _ __(_)_   _____     
     | |   / _` | __/ _ \ |  \| | |/ _` | '_ \| __| | | | | '__| \ \ / / _ \    
     | |__| (_| | ||  __/ | |\  | | (_| | | | | |_  | |_| | |  | |\ V /  __/    
 *   |_____\__,_|\__\___| |_| \_|_|\__, |_| |_|\__| |____/|_|  |_| \_/ \___|    
                                   |___/                                        
                                                                                
     *         *              *              *                   *         *    
                        *         ═══════════════                               
  *         ══════════════            ═════════        ═════════════  *         
    ▒▒▒▒     ═══════     ---------------------------                            
    ▒▒▒▒     ═══════    |   ▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒   __|   ═══════════             
                        |  │▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒│ ▒▒▒|   ═══════════             
 ══════  ═════════      |  │▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒│ ▒▒▒|                           
    ▒▒▒▒ ═════════_-----   │▒▒▒▒▒▒▒▒▒|▒▒▒▒▒▒▒▒▒│  ──------_-     ════════════   
   ▒▒▒▒▒▒        |▒▒       │      ── |      ── │         ▒▒|                    
      ▒▒▒▒ ▒▒▒▒▒ |         │         |         │           |    ═════           
  ═════▒▒▒▒▒▒▒▒▒▒|       (((((((     |     (((((((         |   ══════════       
  ════════▒▒   ▒▒ ------ (  O  (-----|-----(  O  (---------|                    
■■■■■■■■■■■■■■■■■■■■■■■■■((((((( ■■■■■■■■■■(((((((■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■