 _____           _   ____                                                       
| ____|_ __   __| | | ___|   _                                        *         
|  _| | '_ \ / _` | |___ \  (_)                                               * 
| |___| | | | (_| |  ___) |  _                                                  
|_____|_| |_|\__,_| |____/  (_)  _             ____                    *        
| |    ___  __ ___   _____  | |_| |__   ___   / ___|_____      __               
| |   / _ \/ _` \ \ / / _ \ | __| '_ \ / _ \ | |   / _ \ \ /\ / /               
| |__|  __/ (_| |\ V /  __/ | |_| | | |  __/ | |__| (_) \ V  V /                
|_____\___|\__,_| \_/ \___|  \__|_| |_|\___|  \____\___/ \_/\_/           *     
                                                                                
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓   ▓    ▓   ▓           
                                                                                
            *                      *          *                       *         
    *             *      *                                                    * 
                                 ░░░░░░░░░░               *                     
            *               ░░░░░░░░░░░░░░░░░░░░                                
       *               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░  
░░░             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░░░░░▓░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░▓▓▓░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████████▒░▓░▓░▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████▓░▓░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██       ██░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓