█████████▓▓▓▓▓▓▓▓▓ _____           _ _               _     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████
██▓▓▓▓▓▓▓▓▓▓▓▓    | ____|_ __   __| (_)_ __   __ _  / |  _     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓         |  _| | '_ \ / _` | | '_ \ / _` | | | (_)          ▓▓▓▓▓▓▓▓▓██
▓▓▓▓▓▓            | |___| | | | (_| | | | | | (_| | | |  _              ▓▓▓▓▓▓▓▓
▓▓▓▓              |_____|_| |_|\__,_|_|_| |_|\__, | |_| (_) *             ▓▓▓▓▓▓
▓▓                                           |___/              *           ▓▓▓▓
▓▓          *    *   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   ▓▓▓
▓                    ██████████████▄▄▄▄▄▄▄▄███████████████           *        ▓▓
                     █▒▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▒█                     ▓
       *            █▒▒▓▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓ ▓▓▓▓▓▒▒█   *                 
    *               █▒▒▓▓ ▓▓ ▓▓▓▓▓▓ ▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓▓▓▓▓▒▒█            *        
             *      █▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓▓▓▓▒▒██                    
                    █  ▓          ▓▓               ░    ▒▒██     *         *    
                    █░░    ░░░ ░░    ░░░░░ ░░░░ ░░░░░░░░░▒██        *           
     *          *  ░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                    
           *      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                  
      *           █████████████████        ████████████████████   *       *     
▓                 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                ▓
▓▓                █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█               ▓▓
▓▓                █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█              ▓▓▓
▓▓▓▓              _____                                   _   _            ▓▓▓▓▓
▓▓▓▓▓▓           |_   _| __ ___  ___ ___ _   _ _ __ ___  | | | |           ▓▓▓▓▓
█▓▓▓▓▓▓▓▓     ░░░  | || '__/ _ \/ __/ __| | | | '__/ _ \ | | | |░        ▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓ ░░░  | || | |  __/\__ \__ \ |_| | | |  __/ |_| |_|░  ▓▓▓▓▓▓▓▓▓▓▓▓█
████▓▓▓▓▓▓▓▓▓      |_||_|  \___||___/___/\__,_|_|  \___| (_) (_)   ▓▓▓▓▓▓▓▓█████