_____           _   _  _                                                        
 ____|_ __   __| | | || |    _    *           *                  *      ▒▒▒▒▒▒  
  _| | '_ \ / _` | | || |_  (_)                                         ▒▒      
 |___| | | | (_| | |__   _|  _       smell ya later lozers              ▒▒   ▒  
_____|_|_|_|\__,_|    |_|   (_)                                         ▒▒▒▒▒▒  
  / \  | (_) ___ _ __                                ▒▒▒▒▒▒▒▒░░                 
 / _ \ | | |/ _ \ '_ \ _____             *           ▒▒▒▒▒▒░▒▒▒      *          
/ ___ \| | |  __/ | | |_____|    _                  ▓▓▓▓▓▓▓▓▓▓▓▓                
_/__ \_\_|_|\___|_| |_|  ___  __| |                                             
 '_ \ / _` | '_ \| '_ \ / _ \/ _` |                                             
 | | | (_| | |_) | |_) |  __/ (_| |                                 *       *   
_| |_|\__,_| .__/| .__/ \___|\__,_|                                             
           |_|   |_|                    *        *                              
                       *                                                        
  *                                                                          *  
                                                           *                    
     moo...(man...)              *                                    *         
         █  █                                                                   
         ████                                                                   
         ████                                                                   
▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒  ███████  ▒▒      ▒▒     ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒  ▒
  ▒▒   █   █   ▒▒      ▒▒     ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒   ▒▒  ▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓