                       ___                       _                              
                      |__ \                     | |                             
                        / /                     | |                             
                       |_|                      |_|                             
                       (_)  ▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░  (_)                             
                            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                  
                            ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒                                  
                            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                  
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
                        ▓███▓███▓███▓███▓████▓███▓                              
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                              
                        ░░░░░░░░░░░░░░░░░░░░░░░░░░                              
                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░                             
                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░                             
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                            
                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                            
                     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                           
████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████████████
 █   █    █    █    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  █   █    █    █    █    
 █   █    █    █   ░░░░░░░░░moo?░█░░█░░░░░░░░░░░░░░░░░  █   █    █    █    █    
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░███████░██░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓