 _____           _   _____                                                      
| ____|_ __   __| | |___ /   _      *           *      *       *      *         
|  _| | '_ \ / _` |   |_ \  (_)                                               * 
| |___| | | | (_| |  ___) |  _        *                                         
|_____|_| |_|\__,_|_|____/  (_)                              *         *        
                                                                                
 / ___| ___   | | | | ___  _ __ ___   ___                                       
| |  _ / _ \  | |_| |/ _ \| '_ ` _ \ / _ \     *                                
| |_| | (_) | |  _  | (_) | | | | | |  __/                     *          *     
 \____|\___/  |_| |_|\___/|_| |_| |_|\___|                                      
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓   ▓    ▓   ▓           
                                                                                
            *                      *          *                       *         
    *             *      *                                                    * 
                                 ░░░░░░░░░░               *                     
            *               ░░░░░░░░░░░░░░░░░░░░                                
       *               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░  
░░░             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░░░░░▓░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░▓▓▓░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████████▒░▓░▓░▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████▓░▓░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██       ██░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓