              ░░░░ ____    _   _   ____    _   _   _ ░░░░░░           
             ░░░░░|  _ \  | | | | / ___|  | | | | | |░░░░░░           
             ░░░░░| |_) | | | | | \___ \  | |_| | | |░░░░░░░          
            ░░░░░░|  __/  | |_| |  ___) | |  _  | |_|░░░░░░░          
            ░░░░░░|_|      \___/  |____/  |_| |_| (_)░░░░░░░░         
           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         
           ░░░░░░░░░░░░░░░M O O O ?!?!?!░░░░░░░░░░░░░░░░░░░░░░        
          ░░░░░░░░░░░░░░░░░░░░█░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░        
         ░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░       
         ░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░       
        ░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
        ░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░      
       ░░░░░░░░░░░░░░░░░░░█▓▓███████▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░     
       ░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░     
      ░░░░░░░░░░░░░░░░░░░░░░░█▓▓▓▓███░░░░░░░░░░░░░░░░░░░░░░░░░░░░     
     ░░░░░░███░███░███░░███░░█████▓▓█░░░███░░███░███░███░░░░░░░░░░    
     ░░░░░░███░███░███░░███░█▓▓███▓▓█▓█░███░░███░███░███░░░░░░░░░░    
    ░░░░░░░███░███░███░░███░░░░░▓▓░░░░░░███░░███░███░███░░░░░░░░░░░   
    ░░░░░░░███░███░███░░███░░░░░▓▓░░░░░░███░░███░███░███░░░░░░░░░░░   
   ░░░░░░░░████████████████░░░░░██░░░░░░████████████████░░░░░░░░░░░░  
  ░░░░░░░░░████████████████░░░░░░░░░░░░░████████████████░░░░░░░░░░░░  
  ░░░░░░░░░████████████████░░███░░░███░░████████████████░░░░░░░░░░░░░ 
 ░░░░░░░░░░█████████████████████░░░█████████████████████░░░░░░░░░░░░░ 
 ░░░░░░░░░░█████████████████████░░░█████████████████████░░░░░░░░░░░░░░
░░░░░░░░░░░███████████████████░░░░░░░███████████████████░░░░░░░░░░░░░░