 _____           _ _               ____         *                               
| ____|_ __   __| (_)_ __   __ _  |___ \   _           *       *      *         
|  _| | '_ \ / _` | | '_ \ / _` |   __) | (_)                                   
| |___| | | | (_| | | | | | (_| |  / __/   _                                    
|_____|_| |_|\__,_|_|_| |_|\__, | |_____| (_)                *         *        
 _   _         _____       |___/                                                
| \ | | ___   |_   _| __ ___  ___ ___ _   _ _ __ ___                            
|  \| |/ _ \    | || '__/ _ \/ __/ __| | | | '__/ _ \                           
| |\  | (_) |   | || | |  __/\__ \__ \ |_| | | |  __/                     *     
|_| \_|\___/    |_||_|  \___||___/___/\__,_|_|  \___|                           
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓   ▓    ▓   ▓           
                                                                                
                                   *          *                       *         
    *             *                                                           * 
                                 ░░░░░░░░░░               *                     
            *               ░░░░░░░░░░░░░░░░░░░░                                
                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░  
░░░             ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░░░░░▓░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████░░░░░░▓▓▓░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒████████████████▒░▓░▓░▓░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████▓░▓░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██       ██░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓